<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My Profile</title>
</head>

<body id="body">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        .navbar ul li a:hover {
            color: midnightblue;
            background: khaki;
            opacity: 1;
            transition: all 1ms ease-in-out;
            /* padding: 2px 20px; */
        }
        
        .navbar-nav a {
            padding: 15px 80px 15px 0;
            z-index: 1;
            opacity: 1;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #fff !important;
        }
        
        #changeWidth {
            max-width: 30%;
            margin: auto;
        }
        
        .nav-item {
            padding-right: 10px;
        }
        
        .nav-item a {
            padding: 5px 8px;
            /* home page */
        }
        /* .nav-link a {
        font-size: 1.3rem;
    } */
        
        nav li a {
            text-decoration: none;
            color: #fff;
            line-height: 0.8;
            font-size: 1rem;
            font-weight: bold;
            display: block;
            padding: 6px 10px;
            overflow: hidden;
            width: 100%;
            word-wrap: none;
        }
        
        .progress {
            display: flex;
            flex-direction: column;
            overflow: visible;
        }
        
        .course {
            height: 15px;
        }
        
        progress[value] {
            color: coral;
            background-color: yellow;
        }
        
        progress[min] {
            background-color: wheat
        }
        
        progress {
            background-color: yellow;
            color: burlywood;
        }
        
        label {
            line-height: 3;
            margin-right: 20px
        }
        
        nav {
            background: rgb(0, 119, 255);
        }
        
        nav a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 2rem;
            padding: 25px 20px;
            margin-right: 40px;
            text-align: center;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
        }
        
        nav a:hover {
            text-decoration: none;
            color: #fff;
            background: black;
        }
        
        h2,
        h1 {
            text-align: left;
        }
        
        @media (max-width:2044px) {
            nav {
                max-width: 100%;
                margin-bottom: 1rem;
            }
            nav a {
                text-decoration: none;
                font-family: sans-serif;
                font-size: 16px;
                padding: 18px 20px;
                text-align: center;
                color: #fff;
                font-weight: 900
            }
            .nav-link {
                width: 400px;
            }
            h1 {
                width: 100%;
                font-size: 20px;
                text-align: center;
                margin-top: 100px
            }
            h2 {
                font-size: 1.1rem;
                margin: 12px;
                background: cornflowerblue;
                padding: 10px;
                border-radius: 5px;
                color: inherit;
                box-shadow: 3px 5px 4px black;
            }
            marquee {
                position: relative;
                top: 100px;
            }
            .progress-box,
            details {
                margin-left: 40px;
            }
            progress {
                width: 80%
            }
            summary:focus {
                outline: none;
            }
            img {
                width: 200px;
                display: flex;
                margin: auto;
                padding-top: 11px;
            }
            img:hover {
                transition: all 2s ease-in-out;
                transform: scale(1.1);
            }
            .color {
                position: relative;
                top: 80px;
            }
        }
    </style>
    <!-- <div id="main" style=" box-sizing:   border-box; display:  flex; align-items:center; justify-content: center; "> -->
    <div id="container" style="">
        <div>


            <!-- </nav> -->

            <nav class="navbar navbar-expand-md  navbar-dark fixed-top align-content-center  ">
                <!-- Brand -->
                <a class="navbar-brand navbar-dark" href="#">OMOWUNMI</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon "></span>
        </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse " id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center" id="changeWidth">
                        <a class="nav-link " href="#favoritfood">Favorite Foods</a>


                        <a class="nav-link" href="#achievement">Achievement</a>

                        <a class="nav-link" href="#MoreAboutMe">More About Me</a>

                        <a class="nav-link" href="tel:+08101273434">Contact Me</a>

                    </ul>
                </div>
            </nav>
            <h4 style="font-size: 16px;font-family: sans-serif;text-align: left;color: cornflowerblue;position: relative;top: 80px;">Please select your choice of Color and Font size</h4>

            <div style="display: flex; gap:10px ;margin:0 20px">
                <input onblur="colorSelect()" class="color" style="height:50px; width: 40%; " type="color" name="color" id="colortype">
                <input onblur="colormainSelect()" class="color" style="height:50px; width: 40%; " type="color" name="color" id="colortypes">


                <select onblur="fontSizes()" style="color: cornflowerblue;font-size: 16px; position: relative; height:50px; width: 40%;top: 80px;" id="selects">
                <option value="25px ">Bolder</option>
                <option value="20px ">Bold</option>
                <option value="16px ">Normal</option>
                <option value="12px ">Small</option>
                <option value="8px ">smaller</option>
               
            </select>
            </div>
            <marquee style="font-size: 20px; color: darkblue; "> Welcome to My Page</marquee>
            <h1 id="name " style="font-family: sans-serif;font-weight: 900; ">AISHAH TAJUDEEN</h1>
            <img src="aisha.jpeg " style=" width:200px; height: 200px; border-radius: 50%; align-items: center;border:10px dashed cornflowerblue " alt=" myself ">
            <h2 style="text-align:left ;display: flex " id="favoritefood ">Favorite Foods</h2>
            <ul style="margin-left: 20px; ">
                <li>Amala</li>
                <li>Eba</li>
                <li>Rice and Beans</li>
                <li>Egusi and Semo</li>

            </ul>
            <h2 id="achievement">Achievements</h2>
            <section class="progress-box  ">
                <div>
                    <label for="course "> Progress in this course(100%)</label>
                    <progress id="file" max="100" value="100"> 100% </progress>
                </div>
                <div>
                    <label for="Specialization Capstone "> Specialization  Capstone(20%)</label>
                    <progress id="file" max="100" value="20"> 20% </progress>
                </div>

                <div>
                    <label for=" progress In life"> progress In life(67%):</label>
                    <progress id="file" max="100" value="67"> 67% </progress>
                </div>
            </section>
            <h2 id="MoreAboutMe">More About Me</h2>
            <details>
                <summary style="color: inherit; font-size:1rem; width: 150px; ">My Childhood</summary>
                <p style="text-align: left; margin-right: 5px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit culpa minima voluptatem sed tenetur non quia quod neque! Nemo ad minima provident quod perferendis labore, corporis quaerat error quisquam necessitatibus et tempora, neque similique
                    aspernatur deserunt iusto aperiam sed, obcaecati ratione recusandae! Aliquam laboriosam aspernatur natus repudiandae reprehenderit in voluptatem?
                </p>
            </details>


        </div>
    </div>

    <script>
        // page = document.getElementByTagName("* ")
        var pages = document.querySelector("*",
            "h2 ")
        var page = document.getElementById("body")
        pages = pages.parentNode


        function colorSelect() {

            selectColor = document.getElementById("colortype").value
            page.style.backgroundColor = selectColor;


        }

        function colormainSelect() {
            selectColors = document.getElementById("colortypes").value
            page.style.color = selectColors;
        }

        function fontSizes() {
            selectFont = document.getElementById("selects").value

            page.style.fontSize = selectFont

        }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>